server {
    listen       80;
    server_name  learn-react-app.de;

    location / {
        root   /MasterThesis/MasterThesis/build;
        index  index.html;
        try_files $uri /index.html; # Serve index.html file if no other file found
    }

}