# server {
#     listen       80;
#     server_name  localhost;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;                 
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }




server {
    listen 80;
    listen [::]:80;

    server_name learn-react-app.de www.learn-react-app.de;
    server_tokens off;

    location / {
        return 301 https://learn-react-app.de$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name learn-react-app.de;

    ssl_certificate /etc/nginx/ssl/live/learn-react-app.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/learn-react-app.de/privkey.pem;
    
    location / {
    	# ...
    }
}